{
  "version": "0.0.1",
  "name": "tools",
  "private": true,
  "scripts": {
    "app-toolbelt": "$(yarn bin app-toolbelt)"
  },
  "devDependencies": {
    "app-toolbelt": "github:digitalfabrik/app-toolbelt#e6d2b471ecc8c050feb177cf06cd34647c8d894b"
  }
}
