{
  "version": "0.0.1",
  "name": "tools",
  "private": true,
  "scripts": {
    "app-toolbelt": "$(yarn bin app-toolbelt)",
    "next-version": "yarn app-toolbelt v0 version",
    "release": "yarn app-toolbelt v0 release",
    "release-notes": "yarn app-toolbelt v0 release-notes"
  },
  "devDependencies": {
    "app-toolbelt": "github:digitalfabrik/app-toolbelt#semver:0.5.6"
  }
}
